server.port=9091
spring.datasource.url= jdbc:postgresql://localhost:5432/depmanagement?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.clint.serverUrl.defaultZone= http://localhost:8761/eureka/
spring.boot.message=Hello janagale
